target=cmu.symbolic.CappedEllipticalCylinderTest
classpath=${user.home}/Projects/WorldWindJava/worldwind.jar
sourcepath=${user.home}/Projects/WorldWindJava/src
pref=cmu.symbolic.CappedEllipticalCylinderTest
symbolic.method=${target}.setCenter(sym#sym#sym#sym#sym#sym#sym),${target}.setRadii(sym#sym#sym#sym#sym#sym#sym),${target}.setHeading(sym#sym#sym#sym#sym#sym),${target}.move(sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.min_double=-2147483647
symbolic.max_double=2147483647
search.multiple_errors=true
symbolic.dp=z3
symbolic.debug=on
listener=gov.nasa.jpf.symbc.SymbolicListener
