target=cmu.symbolic.CappedEllipticalCylinderTest
classpath=${user.home}/Projects/WorldWindJava/classes
sourcepath=${user.home}/Projects/WorldWindJava/src
pref=CappedEllipticalCylinderTest
symbolic.method=${pref}.setCenter(sym#sym#sym#sym#sym#sym#sym),${pref}.setRadii(sym#sym#sym#sym#sym#sym#sym),${pref}.setHeading(sym#sym#sym#sym#sym#sym),${pref}.move(sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.min_double=-2147483647
symbolic.max_double=2147483647
search.multiple_errors=true
symbolic.dp=z3
symbolic.debug=on
listener=gov.nasa.jpf.symbc.SymbolicListener
